        child: Icon(
          Icons.airport_shuttle,
          color : Colors.grey, 
          size: 100.0,


         RaisedButton(
                     onPressed: () {
                       print("Was ist?");
                     },
                     child: Text("Wach Auf!"),
                     color: Colors.grey,
                 ),


         child: RaisedButton.icon(
                   onPressed: () {},
                   icon: Icon(
                     Icons.mail,
                   ),
                   label: Text("Contact Gengar!"),
                   color: Colors.grey,
                 ),

         Center(
                 child: ElevatedButton(
                   style: ElevatedButton.styleFrom(
                     primary: Colors.red, // background
                     onPrimary: Colors.white, // foreground
                   ),
                   onPressed: () { },
                   child: Text('Weck Gengar Auf!'),
                 )

         Container(
                 padding: EdgeInsets.symmetric(horizontal: 200.0, vertical: 400.0),
                 margin: EdgeInsets.all(30.0),
                 color: Colors.grey,
                 child: Text("Hello Gengar")

         onPressed: () {
                   setState(() {
                     levelcounter += 1;
                   });
                 },

         Widget template(){
             return Card(
               margin: EdgeInsets.all(20.0),
                 child: Column(
                 children: <Widget>[
                   Text("Hello", style: TextStyle(
                     fontSize: 18.0,
                   ),
                   ),
                   SizedBox(height: 20.0),
                   Text("This is a card!", style: TextStyle(
                     fontSize: 12.0,
                   ),
                   ),
                 ],
               ),
             );